# backend.refactor.login

./: README.md  docker-compose.yml  dockerfile  pom.xml  request.http  script.database.formularios.sql
scripts/: script.database.autenticacion.sql
src/main/java/com/refactor/login/: Application.java
src/main/java/com/refactor/login/config/: AwsConfig.java  WebPropertiesConfig.java
src/main/java/com/refactor/login/contants/: RequestConst.java
src/main/java/com/refactor/login/dto/: RequestCodigoDto.java  RequestContrasenaDto.java  RequestInitUsuarioDto.java  RequestUsuarioDto.java  ResponseMessageDto.java  ResponseTokenCreacionDto.java  TokenCreacionDto.java  UsuarioDto.java
src/main/java/com/refactor/login/enums/: Roles.java
src/main/java/com/refactor/login/exception/: ErrorAttributes.java  ExceptionHandler.java  ExceptionMain.java
src/main/java/com/refactor/login/handlers/: AutenticacionRedSocialHandler.java  AuthHandler.java  ContrasenaHandler.java  UsuarioHandler.java
src/main/java/com/refactor/login/interfaces/: UsuarioInterface.java
src/main/java/com/refactor/login/router/: AuthRouter.java  ContrasenaRouter.java  UsuarioRouter.java
src/main/java/com/refactor/login/security/config/: ConfigAdminAutenticacion.java  ConfigAutenticacionToken.java  ConfigConvertidorAutenticacion.java  ConfigCors.java  ConfigWebSecurity.java
src/main/java/com/refactor/login/security/entity/: RecuperacionEntity.java  UsuarioEntity.java
src/main/java/com/refactor/login/security/repository/: RecuperacionRepository.java  UsuarioRepository.java
src/main/java/com/refactor/login/security/services/: ContrasenaService.java  EnvioCorreoService.java  JsonWebTokenService.java  NotificacionService.java  RedSocialService.java  UsuarioService.java
src/main/java/com/refactor/login/util/: GenerarNumRandom.java
src/main/java/com/refactor/login/validation/: ObjectValidation.java
src/main/resources/: application.properties
src/test/java/com/refactor/carga/masiva/: ApplicationTests.java
src/test/java/com/refactor/login/security/services/: UsuarioServiceTest.java
