
# POST http://localhost:8080/api/v1/registrar
# Content-Type: application/json

# {
#     "usuario": "angel",
#     "telefono" : "+573148487338",
#     "contrasena": "123",
#     "correo": "unigonzalez078@gmail.com"
# }

####################################################################

# POST http://localhost:8080/api/v1/login
# Content-Type: application/json

# {
#     "usuario": "angel",
#     "contrasena": "123"
# }

####################################################################

# POST http://localhost:8080/api/v1/recuperar
# Content-Type: application/json

# {
#     "usuario": "usuario1",
#     "emailOrPhone": "+573148487338",
#     "operacionEmail": false
# }

####################################################################

# POST http://localhost:8080/api/v1/codigo
# Content-Type: application/json

# {
#     "usuario": "angel",
#     "codigo": "287192"
# }

####################################################################

# POST http://localhost:8080/api/v1/cambiar
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbmdlbCIsImlhdCI6MTY5OTk4MTk0OCwiZXhwIjoxNjk5OTgyMTI4fQ.wbJTubcSWeQYBcElAF1coHR4NSZ48VtgrmrLEbzDdy0

# {
#     "usuario": "angel",
#     "contrasena": "321"
# }
