# spring.r2dbc.url=${SPRING_DATASOURCE_URL}
# spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
# spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}

# util.application.jwt=${SPRING_JWT_SECRET_KEY}
# util.application.front=${SPRING_HOST_CLIENT}

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DB_REFACTOR?currentSchema=ref_autenticacion
spring.r2dbc.username=postgres
spring.r2dbc.password=postgresql123*_

util.application.jwt=9aaf7b6e2c692f9e3a36c9d67ec7c609d42c50b93cc14b79f8ff83536c46f31c
util.application.front=http://localhost:1000
util.application.methods=GET, POST, PUT, DELETE, OPTIONS

aws.llave.acceso=AKIAVGSB5CVS772OGYMD
aws.llave.secreta=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

# Logging configuration
# logging.level.reactor.netty.http.server.HttpServer=DEBUG
# logging.level.org.springframework.data.r2dbc=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.io.r2dbc=DEBUG
# spring.data.r2dbc.repositories.enabled=true